[32mFound[0m: .git/HEAD [33mStatus: 400[0m [Size: 157]
[32mFound[0m: .svn/entries [33mStatus: 400[0m [Size: 157]
[32mFound[0m: @ [33mStatus: 400[0m [Size: 157]
[32mFound[0m: _vti_bin/_vti_adm/admin.dll [33mStatus: 400[0m [Size: 157]
[32mFound[0m: _vti_bin/_vti_aut/author.dll [33mStatus: 400[0m [Size: 157]
[32mFound[0m: _vti_bin/shtml.dll [33mStatus: 400[0m [Size: 157]
[32mFound[0m: cgi-bin/ [33mStatus: 400[0m [Size: 157]
[32mFound[0m: CVS/Repository [33mStatus: 400[0m [Size: 157]
[32mFound[0m: CVS/Root [33mStatus: 400[0m [Size: 157]
[32mFound[0m: CVS/Entries [33mStatus: 400[0m [Size: 157]
[32mFound[0m: Documents and Settings [33mStatus: 400[0m [Size: 157]
[32mFound[0m: Program Files [33mStatus: 400[0m [Size: 157]
[32mFound[0m: reports list [33mStatus: 400[0m [Size: 157]
